<!DOCTYPE html>
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Login</title>
<style type="text/css">

table {
   padding:10px;
}
table td {
   font-size:20px;
   color:#000;
	padding: 5px;

}

table th {
   visibility:hidden;
   display:none;
}
input[type="text"] {
   width:200px;
   height:35px;
   border:1px solid silver;
   border-radius:3px;
   font-size:17px;
   padding:5px;
}

@media only screen and (min-width:180px) and (max-width:679px){
	table {
		width:100%;
	}
	table .column1 {
		visibility:hidden;
		display:none;
	}
	table th {
		visibility:visible;
		display:block;
		font-size:20px;
		color:#E6E6E6;
	}
	input[type="text"] {
		width:80%;
		margin-left:10%;
	}
}
</style>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<span class="navbar-header"><a class="navbar-brand" href="#">TV Time</a></span>
			<!--<span class="navbar-header"><a class="navbar-brand" href="#"><img src="../images/logo.png" alt="TV Time logo" style="width:40px;height:45px;"></a></span>-->
			<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			</div>
		  	<div id="navbar1" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<!-- <li class="active"><a href="login.html">Login</a></li> -->
					<!-- <li><a href="signup.html">Sign Up</a></li> -->
					<li><a href="calendar.html">Calendar</a></li>
					<!-- <li><a href="questionaire.html">Questionaire</a></li> -->
					<!-- <li><a href="importcalendar.html">Import Calendar</a></li> -->
				</ul>
			</div>
		</div>
	</nav>
	<div align="center">
		
		<!-- <p class="auto-style5">Login to your TVtime account</p>
		<p class="auto-style4">Username:&nbsp;&nbsp;&nbsp;
		<input class="auto-style1" name="Username1" style="width: 178px" type="text"></p>
		<p class="auto-style4">Password:&nbsp;&nbsp;&nbsp;
		<input class="auto-style2" name="Password1" style="width: 182px" type="password">
		</p> -->
		<table align=center cellspacing=10>
			<th class="hidden_th">Email:</th>
			<tr>
			    <td class="column1">Email:</td>
			    <td><input type="text" placeholder="Email address"></td>
			</tr>

			<th class="hidden_th">Password:</th>
			<tr>
			    <td class="column1">Password:</td>
			    <td><input type="text" placeholder="Password"></td>
			</tr>
		</table>
		<br />
		<a href="signup.html">New User</a>
		<form method="post">
			<input name="Enter" type="button" value="Login" onclick="window.location='calendar.html';">
		</form>

	</div>
	
</div>
</body>

</html>
