<!DOCTYPE html>
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sign-up</title>
<style type="text/css">



table {
   padding:10px;
}
table td {
   <!-- font-size:20px; -->
   color:#000;
	padding: 5px;

}

table th {
   visibility:hidden;
   display:none;
}
input[type="text"] {
   width:200px;
   height:35px;
   border:1px solid silver;
   border-radius:3px;
   font-size:14px;
   padding:5px;
}

@media only screen and (min-width:180px) and (max-width:679px){
	table {
		width:100%;
	}
	table .column1 {
		visibility:hidden;
		display:none;
	}
	table th {
		visibility:visible;
		display:block;
		font-size:20px;
		color:#E6E6E6;
	}
	input[type="text"] {
		width:80%;
		margin-left:10%;
	}
}

</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<span class="navbar-header"><a class="navbar-brand" href="#">TV Time</a></span>
			<!--<span class="navbar-header"><a class="navbar-brand" href="#"><img src="../images/logo.png" alt="TV Time logo" style="width:40px;height:45px;"></a></span>-->
			<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			</div>
		  	<div id="navbar1" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="login.html">Login</a></li>
					<li class="active"><a href="signup.html">Sign Up</a></li>
					<li><a href="calendar.html">Calendar</a></li>
					<li><a href="questionaire.html">Questionaire</a></li>
					<li><a href="importcalendar.html">Import Calendar</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div align="center">
		<h2>Sign-up for a TV Time account</h2>
		<table align=center cellspacing=10>
			<th class="hidden_th">First Name:</th>
			<tr>
			    <td class="column1">First Name:</td>
			    <td><input type="text" placeholder="First Name"></td>
			</tr>

			<th class="hidden_th">Last Name:</th>
			<tr>
			    <td class="column1">Last Name:</td>
			    <td><input type="text" placeholder="Last Name"></td>
			</tr>

			<th class="hidden_th">Zip Code:</th>
			<tr>
			    <td class="column1">Zip Code:</td>
			    <td><input type="text" placeholder="Zip Code"></td>
			</tr>

			<th class="hidden_th">Provider:</th>
			<tr>
			    <td class="column1">Provider:</td>
			    <td><input type="text" placeholder="Provider"></td>
			</tr>

			<th class="hidden_th">Email Address:</th>
			<tr>
			    <td class="column1">Email Address:</td>
			    <td><input type="text" placeholder="Email Address"></td>
			</tr>

			<th class="hidden_th">Password:</th>
			<tr>
			    <td class="column1">Password:</td>
			    <td><input type="text" placeholder="Password"></td>
			</tr>
		</table>
		<br />
		<!-- <form method="post"> -->
		<form method="post">
			<input name="Enter" type="button" value="Enter" onclick="window.location='questionaire.html';">
		</form>
	</div>
</div>

</body>

</html>
