Morning Express With Robin Meade;News;0;2016-04-29 10:00:00;360;Cable
Local Programming;TBA;0;2016-04-29 10:00:00;360;Broadcast
Key Capitol Hill Hearings;Political;0;2016-04-29 11:00:00;720;Cable
Local Programming;TBA;0;2016-04-29 12:00:00;600;Network
Movie;Movies, Drama;3;2016-04-29 13:00:00;240;Cable
Football Classics;Sports, Football;0;2016-04-29 13:00:00;180;Cable
Varney and Company;Discussion;0;2016-04-29 13:00:00;180;Cable
Movie;Movies, Crime Story;3;2016-04-29 13:00:00;165;Cable
Jewelry TV;Paid Program;0;2016-04-29 13:00:00;720;Broadcast
MSNBC Live;News;0;2016-04-29 13:00:00;480;Cable
The Dan Patrick Show;Sports, Talk Show;0;2016-04-29 13:00:00;180;Cable
Market Day Report;Discussion;0;2016-04-29 13:00:00;300;Cable
Weather Center Live;Environmental, News;0;2016-04-29 13:00:00;180;Cable
Movie;Movies, Thriller;2;2016-04-29 13:10:00;120;Cable
Movie;Movies, Comedy;3;2016-04-29 13:15:00;110;Cable
Movie;Movies, Family;2;2016-04-29 13:20:00;110;Cable
Movie;Movies, Action/Comedy;2;2016-04-29 13:20:00;110;Cable
Movie;Movies, Action;2;2016-04-29 13:25:00;105;Cable
Movie;Movies, Adventure;3;2016-04-29 13:30:00;150;Cable
Movie;Movies, History;2;2016-04-29 13:30:00;155;
Movie;Movies, Sci-Fi;2;2016-04-29 13:30:00;120;Cable
Movie;Movies, War;4;2016-04-29 13:35:00;110;Cable
Movie;Movies, Comedy;2;2016-04-29 13:35:00;100;Cable
Movie;Movies, Fantasy;2;2016-04-29 13:35:00;115;Cable
Movie;Movies, Comedy/Drama;0;2016-04-29 13:35:00;90;Cable
Movie;Movies, Drama;0;2016-04-29 13:40:00;105;Cable
Movie;Movies, Drama;3;2016-04-29 13:40:00;125;Cable
Movie;Movies, Action;0;2016-04-29 13:45:00;95;Cable
Movie;Movies, Adventure;0;2016-04-29 13:50:00;100;Cable
Movie;Movies, Sci-Fi;0;2016-04-29 13:50:00;125;Cable
Movie;Movies, Comedy;2;2016-04-29 13:55:00;125;Cable
Football;Sports, Football;0;2016-04-29 14:00:00;120;Cable
Local Programming;TBA;0;2016-04-29 14:00:00;120;Network
Movie;Movies, Comedy;2;2016-04-29 14:00:00;120;Cable
Movie;Movies;0;2016-04-29 14:00:00;120;Broadcast
U.S. House of Representatives;Political;0;2016-04-29 14:00:00;240;Cable
Raza deportiva;Radio, Sports;0;2016-04-29 14:00:00;120;Cable
Mike & Mike;Sports, Discussion, Miscellaneous;0;2016-04-29 14:00:00;180;Cable
The Dan Le Batard Show;Sports, Discussion, Miscellaneous;0;2016-04-29 14:00:00;180;Cable
First Take;Sports, Talk Show;0;2016-04-29 14:00:00;120;Cable
Soccer;Sports, Soccer;0;2016-04-29 14:00:00;120;Cable
Morning Drive;Sports, Golf;0;2016-04-29 14:00:00;120;Cable
Home and Family;Talk Shows;0;2016-04-29 14:00:00;120;Cable
Movie;Movies, Drama;0;2016-04-29 14:00:00;120;Cable
MLB Central;Sports, Baseball;0;2016-04-29 14:00:00;180;Cable
Soccer;Sports, Soccer;0;2016-04-29 14:00:00;120;Cable
Path to the Draft;Sports, Football;0;2016-04-29 14:00:00;180;Cable
Movie;Movies, Drama, Horror;1;2016-04-29 14:00:00;120;Cable
Movie;Movies, Comedy;3;2016-04-29 14:00:00;105;Cable
Movie;Movies, Drama;3;2016-04-29 14:00:00;120;Cable
Movie;Movies, Adventure;2;2016-04-29 14:00:00;95;Cable
Movie;Movies, Drama;4;2016-04-29 14:00:00;135;Cable
Movie;Movies, Christmas, Comedy;2;2016-04-29 14:00:00;150;Cable
Million Dollar Listing New York;Reality TV;0;2016-04-29 14:03:00;93;Cable
Movie;Movies, Musical;3;2016-04-29 14:05:00;90;Cable
Movie;Movies, Biography;0;2016-04-29 14:05:00;135;Cable
Movie;Movies, Action;2;2016-04-29 14:05:00;105;Cable
Movie;Movies, Documentary;0;2016-04-29 14:10:00;80;Cable
Movie;Movies, Comedy;2;2016-04-29 14:10:00;95;Cable
Movie;Movies, Action;2;2016-04-29 14:10:00;130;Cable
Movie;Movies, Biography;3;2016-04-29 14:20:00;140;Cable
Movie;Movies, Romance;2;2016-04-29 14:20:00;95;Cable
Movie;Movies;2;2016-04-29 14:25:00;85;Cable
The Alfred Hitchcock Hour;Drama;0;2016-04-29 14:30:00;60;Broadcast
#NowPlaying;Music;0;2016-04-29 14:30:00;180;Cable
Movie;Movies, Sport;2;2016-04-29 14:30:00;130;Cable
Movie;Movies, Sport;2;2016-04-29 14:30:00;130;Cable
Universidad Ave Mara;Religious;0;2016-04-29 14:30:00;60;Cable
Catfish: The TV Show;Reality TV;0;2016-04-29 14:30:00;65;Cable
Movie;Movies, Drama;3;2016-04-29 14:30:00;150;Cable
La casa de al lado;Soaps;0;2016-04-29 14:30:00;90;Broadcast
Tennis;Sports, Tennis;0;2016-04-29 14:30:00;150;Cable
Movie;Movies, Action;2;2016-04-29 14:35:00;115;Cable
Movie;Movies, Sci-Fi;3;2016-04-29 14:40:00;145;Cable
Martin;Sitcom;0;2016-04-29 14:40:00;40;Cable
The Bernie Mac Show;Sitcom;0;2016-04-29 14:42:00;43;
Saturday Night Live;Comedy;0;2016-04-29 14:44:00;126;Cable
Movie;Movies, Western;3;2016-04-29 14:45:00;95;Cable
Movie;Movies, Action;3;2016-04-29 14:50:00;110;Cable
Warren Miller's Like There's No Tomorrow;Documentary;0;2016-04-29 14:59:00;99;Cable
Storage Wars;Reality TV;0;2016-04-29 15:00:00;30;Cable
The View;Talk Shows;0;2016-04-29 15:00:00;60;Network
Weaponology;Documentary;0;2016-04-29 15:00:00;60;Cable
Animal Cops: Houston;Documentary;0;2016-04-29 15:00:00;60;Cable
Leave It to Beaver;Sitcom;0;2016-04-29 15:00:00;30;Broadcast
Ramsay's Kitchen Nightmares;Food;0;2016-04-29 15:00:00;60;Cable
BBC World News;News;0;2016-04-29 15:00:00;30;Cable
Soccer;Sports, Soccer;0;2016-04-29 15:00:00;120;Cable
Bloomberg Markets: European Close;Business;0;2016-04-29 15:00:00;60;Cable
Shaun the Sheep;Children;0;2016-04-29 15:00:00;30;Cable
Movie;Movies, Animated;0;2016-04-29 15:00:00;90;Cable
Boomer and Carton;Sports, Miscellaneous;0;2016-04-29 15:00:00;240;Cable
Movie;Movies, Horror;2;2016-04-29 15:00:00;120;Cable
NCIS: Los Angeles;Drama;0;2016-04-29 15:00:00;60;Cable
Squawk Alley;Business;0;2016-04-29 15:00:00;60;Cable
At This Hour With Berman and Bolduan;News;0;2016-04-29 15:00:00;60;Cable
Movie;Movies, Drama;0;2016-04-29 15:00:00;150;Cable
The Lone Ranger;Drama;0;2016-04-29 15:00:00;30;Broadcast
P. Allen Smith's Garden Home;Home;0;2016-04-29 15:00:00;30;Broadcast
Jacked: Auto Theft Task Force;Reality TV;0;2016-04-29 15:00:00;30;
Cheaters;Reality TV;0;2016-04-29 15:00:00;30;Broadcast
Barry Segal: Vision for Israel;Religious;0;2016-04-29 15:00:00;30;Broadcast
Buying the Yukon;Home;0;2016-04-29 15:00:00;30;Cable
I (Almost) Got Away With It;Docu-Series;0;2016-04-29 15:00:00;60;Cable
My Little Pony Friendship Is Magic;Children;0;2016-04-29 15:00:00;30;Cable
Trauma: Life in the ER;Documentary, Health;0;2016-04-29 15:00:00;60;Cable
Mickey Mouse Clubhouse;Children;0;2016-04-29 15:00:00;30;Cable
Kate and Mim-Mim;Children;0;2016-04-29 15:00:00;30;Cable
The 7D;Animals;0;2016-04-29 15:00:00;30;Cable
House Crashers;Hobbies & Crafts;0;2016-04-29 15:00:00;30;Cable
Keeping Up With the Kardashians;Reality TV;0;2016-04-29 15:00:00;60;Cable
SportsCenter;Sports, News;0;2016-04-29 15:00:00;60;Cable
Burn Notice;Drama;0;2016-04-29 15:00:00;60;Cable
Peace and Love by Jewelry Nancy Davis;Shopping;0;2016-04-29 15:00:00;60;Cable
Women of Grace;Religious;0;2016-04-29 15:00:00;30;Cable
Your Health;Health, Discussion;0;2016-04-29 15:00:00;60;Broadcast
Barney Miller;Sitcom;0;2016-04-29 15:00:00;30;Broadcast
Movie;Movies, Suspense;3;2016-04-29 15:00:00;105;Cable
Cupcake Wars;Food;0;2016-04-29 15:00:00;60;Cable
La Ultima Palabra;Sports, News, Soccer;0;2016-04-29 15:00:00;60;Cable
Happening Now;News;0;2016-04-29 15:00:00;60;Cable
NHRA Pro Mod Series;Sports, Auto Racing;0;2016-04-29 15:00:00;30;Cable
Last Man Standing;Sitcom;0;2016-04-29 15:00:00;30;Cable
Raising Hope;Sitcom;0;2016-04-29 15:00:00;30;Cable
Cabin Truckers;Reality TV;0;2016-04-29 15:00:00;30;Cable
GAC Music Videos;Music;0;2016-04-29 15:00:00;120;Cable
Tras la Verdad;News Magazine;0;2016-04-29 15:00:00;60;Broadcast
Whammy!;Game Shows;0;2016-04-29 15:00:00;30;Cable
The Contenders;Sports, Soccer;0;2016-04-29 15:00:00;30;Cable
Renegade;Drama;0;2016-04-29 15:00:00;60;Broadcast
Diagnosis Murder;Drama;0;2016-04-29 15:00:00;60;Cable
Movie;Movies, Comedy;2;2016-04-29 15:00:00;95;Cable
Flea Market Flip;Home;0;2016-04-29 15:00:00;30;Cable
Ancient Aliens;Documentary;0;2016-04-29 15:00:00;120;Cable
Chef Ming Tsai;Shopping;0;2016-04-29 15:00:00;60;Broadcast
Daniel Boone;Drama;0;2016-04-29 15:00:00;60;Cable
Deadly Sins;Documentary;0;2016-04-29 15:00:00;60;Cable
Numb3rs;Drama;0;2016-04-29 15:00:00;60;Broadcast
Unsolved Mysteries;Legal;0;2016-04-29 15:00:00;60;Cable
Cook Yourself Thin;Food;0;2016-04-29 15:00:00;30;Cable
The Nanny;Sitcom;0;2016-04-29 15:00:00;30;Cable
Cities of the Underworld;Documentary;0;2016-04-29 15:00:00;60;
NY Giants 1st & 10;Sports, Football;0;2016-04-29 15:00:00;90;Cable
Nick Cannon Presents: Wild 'N Out;Comedy;0;2016-04-29 15:00:00;35;Cable
Pharrell & Friends;Music;0;2016-04-29 15:00:00;60;Cable
Space Station Live;Science;0;2016-04-29 15:00:00;30;Broadcast
Big Fish, Texas;Docu-Series;0;2016-04-29 15:00:00;60;Cable
Animal Dance Battles;Documentary;0;2016-04-29 15:00:00;60;Cable
Playoff Playback;Sports, Basketball;0;2016-04-29 15:00:00;60;Cable
Today Show III;Talk Shows;0;2016-04-29 15:00:00;60;Network
12 corazones;Game Shows;0;2016-04-29 15:00:00;60;Cable
Wonder Pets;Children;0;2016-04-29 15:00:00;27;Cable
Bubble Guppies;Children;0;2016-04-29 15:00:00;60;Cable
Bubble Guppies;Children;0;2016-04-29 15:00:00;60;Cable
Bella and the Bulldogs;Sitcom;0;2016-04-29 15:00:00;30;Cable
Dr. Phil;Talk Shows;0;2016-04-29 15:00:00;60;Cable
Buccaneers and Bones;Sports, Outdoors;0;2016-04-29 15:00:00;30;Cable
Miss Fisher's Murder Mysteries;Drama;0;2016-04-29 15:00:00;90;Cable
America's Next Top Model;Reality TV;0;2016-04-29 15:00:00;60;Cable
Football;Sports, Football;0;2016-04-29 15:00:00;120;Cable
Dinosaur Train;Children;0;2016-04-29 15:00:00;30;Broadcast
Local USA;Documentary;0;2016-04-29 15:00:00;30;Broadcast
Law & Order: Criminal Intent;Drama;0;2016-04-29 15:00:00;60;Broadcast
Mickey;Children;0;2016-04-29 15:00:00;15;Cable
Angry Planet;Environmental;0;2016-04-29 15:00:00;30;Cable
Ghost Whisperer;Drama;0;2016-04-29 15:00:00;60;Cable
Timothy Goes to School;Children;0;2016-04-29 15:00:00;30;Broadcast
William and Kate: The Journey;Docu-Series;0;2016-04-29 15:00:00;60;Cable
Survivorman;Docu-Series;0;2016-04-29 15:00:00;60;Cable
Movie;Movies, Drama;3;2016-04-29 15:00:00;150;Cable
Movie;Movies, Action;0;2016-04-29 15:00:00;110;Cable
Movie;Movies, Documentary;0;2016-04-29 15:00:00;105;Cable
Movie;Movies, Drama;2;2016-04-29 15:00:00;105;Cable
Gangland;Documentary;0;2016-04-29 15:00:00;60;Cable
Ruff-Ruff, Tweet & Dave;Children;0;2016-04-29 15:00:00;19;Broadcast
Movie;Movies, Documentary, Musical;0;2016-04-29 15:00:00;115;Cable
Kenneth Copeland Ministries;Religious;0;2016-04-29 15:00:00;30;Broadcast
The Cleveland Show;Animated, Christmas;0;2016-04-29 15:00:00;30;Cable
Biology Collection, By the Visual Learning Company;Science;0;2016-04-29 15:00:00;19;Cable
Ned's Declassified School Survival Guide;Children;0;2016-04-29 15:00:00;30;Cable
Brunch @ Bobby's;Food;0;2016-04-29 15:00:00;30;Cable
Lacrosse;Sports, Lacrosse;0;2016-04-29 15:00:00;120;Cable
48 Hours Mystery;News Magazine;0;2016-04-29 15:00:00;60;Cable
Supernatural;Sci-Fi;0;2016-04-29 15:00:00;60;Cable
Ghost Adventures;Documentary;0;2016-04-29 15:00:00;60;Cable
Top 20 Most Shocking;Reality TV;0;2016-04-29 15:00:00;60;Cable
The Andy Griffith Show;Sitcom;0;2016-04-29 15:00:00;30;Cable
Sanford and Son;Sitcom;0;2016-04-29 15:00:00;30;Cable
Laura;Talk Shows;0;2016-04-29 15:00:00;60;Broadcast
Como dice el dicho;Drama;0;2016-04-29 15:00:00;60;Broadcast
Law & Order: Special Victims Unit;Drama;0;2016-04-29 15:00:00;60;Cable
Graveyard Carz;Hobbies & Crafts;0;2016-04-29 15:00:00;60;Cable
The Fabulous Life Of...;Biography;0;2016-04-29 15:00:00;60;Cable
Rock Fest;Music;0;2016-04-29 15:00:00;120;Cable
B. Deep;Docu-Series;0;2016-04-29 15:00:00;30;Cable
Plaza Ssamo;Children;0;2016-04-29 15:00:00;30;Broadcast
CityLife;Sports, Soccer;0;2016-04-29 15:00:00;30;Cable
Sully's Biz Brew;News Magazine;0;2016-04-29 15:00:00;60;Broadcast
Movie;Movies, Comedy;2;2016-04-29 15:01:00;84;Cable
Movie;Movies, Thriller;3;2016-04-29 15:05:00;95;Cable
Movie;Movies, Drama;3;2016-04-29 15:05:00;130;Cable
Movie;Movies, Thriller;3;2016-04-29 15:10:00;125;Cable
Movie;Movies, Adventure;2;2016-04-29 15:10:00;90;Cable
Movie;Movies, Sci-Fi;2;2016-04-29 15:10:00;115;Cable
Movie;Movies, Comedy;3;2016-04-29 15:10:00;90;Cable
Movie;Movies, Action;2;2016-04-29 15:15:00;100;Cable
Mickey;Children;0;2016-04-29 15:15:00;15;Cable
Chloe's Closet;Children;0;2016-04-29 15:19:00;18;Broadcast
Save a Life: CPR/AED Elementary;Instructional;0;2016-04-29 15:19:00;11;Cable
House of Payne;Sitcom;0;2016-04-29 15:20:00;40;Cable
Movie;Movies, Sport;3;2016-04-29 15:20:00;115;Cable
The Bernie Mac Show;Sitcom;0;2016-04-29 15:25:00;43;
Movie;Movies, Thriller;1;2016-04-29 15:25:00;90;Cable
Movie;Movies, Drama;3;2016-04-29 15:25:00;95;Cable
Little Charmers;Children;0;2016-04-29 15:27:00;28;Cable
Duck Dynasty;Reality TV;0;2016-04-29 15:30:00;30;Cable
Leave It to Beaver;Sitcom;0;2016-04-29 15:30:00;30;Broadcast
World Business Report;Business;0;2016-04-29 15:30:00;15;Cable
Looney Tunes;Children;0;2016-04-29 15:30:00;30;Cable
The Lone Ranger;Drama;0;2016-04-29 15:30:00;30;Broadcast
Start Up;Business;0;2016-04-29 15:30:00;30;Broadcast
Jacked: Auto Theft Task Force;Reality TV;0;2016-04-29 15:30:00;30;
Cheaters;Reality TV;0;2016-04-29 15:30:00;30;Broadcast
Enjoying Everyday Life With Joyce Meyer;Religious;0;2016-04-29 15:30:00;30;Broadcast
The Dick Cavett Show;Talk Shows;0;2016-04-29 15:30:00;90;Broadcast
Buying the Yukon;Home;0;2016-04-29 15:30:00;30;Cable
My Little Pony Friendship Is Magic;Children;0;2016-04-29 15:30:00;30;Cable
Mickey Mouse Clubhouse;Children;0;2016-04-29 15:30:00;30;Cable
Jake and the Never Land Pirates;Animated;0;2016-04-29 15:30:00;30;Cable
The 7D;Animals;0;2016-04-29 15:30:00;30;Cable
House Crashers;Hobbies & Crafts;0;2016-04-29 15:30:00;30;Cable
The Holy Rosary With Mother Angelica;Religious;0;2016-04-29 15:30:00;30;Cable
Barney Miller;Sitcom;0;2016-04-29 15:30:00;30;Broadcast
Auto Racing;Sports, Auto Racing;0;2016-04-29 15:30:00;60;Cable
Last Man Standing;Sitcom;0;2016-04-29 15:30:00;30;Cable
Raising Hope;Sitcom;0;2016-04-29 15:30:00;30;Cable
Cabin Truckers;Reality TV;0;2016-04-29 15:30:00;30;Cable
Whammy!;Game Shows;0;2016-04-29 15:30:00;30;Cable
Soccer;Sports, Soccer;0;2016-04-29 15:30:00;180;Cable
Movie;Movies, Drama;0;2016-04-29 15:30:00;110;Cable
Flea Market Flip;Home;0;2016-04-29 15:30:00;30;Cable
Cook Yourself Thin;Food;0;2016-04-29 15:30:00;30;Cable
The Nanny;Sitcom;0;2016-04-29 15:30:00;30;Cable
Est de moda, el calzado;Religious;0;2016-04-29 15:30:00;30;Cable
Movie;Movies, Thriller;3;2016-04-29 15:30:00;110;Cable
Space Station Live;Science;0;2016-04-29 15:30:00;30;Broadcast
Bella and the Bulldogs;Sitcom;0;2016-04-29 15:30:00;30;Cable
Madfin Shark Series;Sports, Fishing;0;2016-04-29 15:30:00;30;Cable
Dinosaur Train;Children;0;2016-04-29 15:30:00;30;Broadcast
On Story;Docu-Series;0;2016-04-29 15:30:00;30;Broadcast
Pet Central;Animals;0;2016-04-29 15:30:00;30;Cable
Angry Planet;Environmental;0;2016-04-29 15:30:00;30;Cable
Timothy Goes to School;Children;0;2016-04-29 15:30:00;30;Broadcast
Movie;Movies, Family;0;2016-04-29 15:30:00;90;Cable
Movie;Movies, Action;3;2016-04-29 15:30:00;180;Cable
Kerry Shook;Religious;0;2016-04-29 15:30:00;30;Broadcast
The Cleveland Show;Animated;0;2016-04-29 15:30:00;30;Cable
Advocates of Change;Instructional;0;2016-04-29 15:30:00;21;Cable
Ned's Declassified School Survival Guide;Children;0;2016-04-29 15:30:00;30;Cable
Mexican Made Easy;Food;0;2016-04-29 15:30:00;30;Cable
The Andy Griffith Show;Sitcom;0;2016-04-29 15:30:00;30;Cable
Sanford and Son;Sitcom;0;2016-04-29 15:30:00;30;Cable
B. Deep;Docu-Series;0;2016-04-29 15:30:00;30;Cable
Los Pies Mgicos de Franny;Children;0;2016-04-29 15:30:00;30;Broadcast
Inside City;Sports, Soccer;0;2016-04-29 15:30:00;30;Cable
Movie;Movies, Comedy;0;2016-04-29 15:35:00;105;Cable
Nick Cannon Presents: Wild 'N Out;Comedy;0;2016-04-29 15:35:00;35;Cable
Catfish: The TV Show;Reality TV;0;2016-04-29 15:35:00;70;Cable
Movie;Movies, Drama;0;2016-04-29 15:35:00;95;Cable
Million Dollar Listing New York;Reality TV;0;2016-04-29 15:36:00;63;Cable
The Chica Show;Children;0;2016-04-29 15:37:00;23;Broadcast
Sport Today;Sports, Miscellaneous;0;2016-04-29 15:45:00;15;Cable
Movie;Movies, Drama;3;2016-04-29 15:45:00;165;Cable
Movie;Movies, Action;2;2016-04-29 15:45:00;125;Cable
Movie;Movies, Horror;3;2016-04-29 15:45:00;110;Cable
Movie;Movies, Drama;0;2016-04-29 15:45:00;135;Cable
Movie;Movies;2;2016-04-29 15:50:00;90;Cable
Movie;Movies, Action;3;2016-04-29 15:50:00;190;Cable
Japan Video Topics 2010-2011;Instructional;0;2016-04-29 15:51:00;9;Cable
Movie;Movies, Comedy;2;2016-04-29 15:55:00;100;Cable
Winx Club;Children;0;2016-04-29 15:55:00;27;Cable
Movie;Movies, Comedy;3;2016-04-29 15:55:00;120;Cable
Duck Dynasty;Reality TV;0;2016-04-29 16:00:00;30;Cable
Local Programming;TBA;0;2016-04-29 16:00:00;60;Network
Weaponology;Documentary;0;2016-04-29 16:00:00;60;Cable
Treehouse Masters: Out On a Limb;Hobbies & Crafts;0;2016-04-29 16:00:00;60;Cable
Bewitched;Sitcom;0;2016-04-29 16:00:00;30;Broadcast
Kitchen Nightmares;Reality TV;0;2016-04-29 16:00:00;60;Cable
BBC World News;News;0;2016-04-29 16:00:00;30;Cable
Movie;Movies, Comedy;2;2016-04-29 16:00:00;180;Cable
Student U;Sports, Miscellaneous;0;2016-04-29 16:00:00;120;Cable
Bloomberg Markets;Business, News;0;2016-04-29 16:00:00;120;Cable
Looney Tunes;Children;0;2016-04-29 16:00:00;30;Cable
The Price Is Right;Game Shows;0;2016-04-29 16:00:00;60;Network
NCIS: Los Angeles;Drama;0;2016-04-29 16:00:00;60;Cable
Steve Austin's Broken Skull Challenge;Reality TV;0;2016-04-29 16:00:00;60;Cable
Fast Money Halftime Report;Business;0;2016-04-29 16:00:00;60;Cable
Legal View With Ashleigh Banfield;Legal;0;2016-04-29 16:00:00;60;Cable
Stargate: SG-1;Sci-Fi;0;2016-04-29 16:00:00;60;Broadcast
Adam 12;Drama;0;2016-04-29 16:00:00;30;Broadcast
Fons & Porter's Love of Quilting;Hobbies & Crafts;0;2016-04-29 16:00:00;30;Broadcast
American Justice;Documentary;0;2016-04-29 16:00:00;60;
Paid Program;Paid Program;0;2016-04-29 16:00:00;30;Broadcast
Marcus and Joni Lamb;Religious;0;2016-04-29 16:00:00;60;Broadcast
A Haunting;New Age;0;2016-04-29 16:00:00;60;Cable
I (Almost) Got Away With It;Docu-Series;0;2016-04-29 16:00:00;60;Cable
My Little Pony Friendship Is Magic;Children;0;2016-04-29 16:00:00;30;Cable
Trauma: Life in the ER;Documentary;0;2016-04-29 16:00:00;60;Cable
PJ Masks;Animated;0;2016-04-29 16:00:00;30;Cable
Jake and the Never Land Pirates;Animated;0;2016-04-29 16:00:00;30;Cable
Marvel's Ultimate Spider-Man vs. The Sinister 6;Children;0;2016-04-29 16:00:00;30;Cable
House Crashers;Hobbies & Crafts;0;2016-04-29 16:00:00;30;Cable
Keeping Up With the Kardashians;Reality TV;0;2016-04-29 16:00:00;60;Cable
SportsCenter;Sports, News;0;2016-04-29 16:00:00;90;Cable
Football Classics;Sports, Football;0;2016-04-29 16:00:00;180;Cable
Redes;Regular;0;2016-04-29 16:00:00;60;Cable
His & Hers;Sports, Talk Show;0;2016-04-29 16:00:00;60;Cable
CSI: Crime Scene Investigation;Drama;0;2016-04-29 16:00:00;60;Cable
Gem Week;Shopping;0;2016-04-29 16:00:00;60;Cable
Daily Mass;Religious;0;2016-04-29 16:00:00;60;Cable
Crosswords;Game Shows;0;2016-04-29 16:00:00;30;Broadcast
Charlie's Angels;Drama;0;2016-04-29 16:00:00;60;Broadcast
Chopped;Food;0;2016-04-29 16:00:00;60;Cable
Cavuto: Coast to Coast;Business;0;2016-04-29 16:00:00;120;Cable
Central Fox;Sports, News;0;2016-04-29 16:00:00;60;Cable
Outnumbered;News Magazine;0;2016-04-29 16:00:00;60;Cable
Soccer;Sports, Soccer;0;2016-04-29 16:00:00;120;Cable
Last Man Standing;Sitcom;0;2016-04-29 16:00:00;30;Cable
Two and a Half Men;Sitcom;0;2016-04-29 16:00:00;30;Cable
Raising Hope;Sitcom;0;2016-04-29 16:00:00;30;Cable
Cabin Truckers;Reality TV;0;2016-04-29 16:00:00;30;Cable
Chespirito;Comedy;0;2016-04-29 16:00:00;60;Broadcast
Family Feud;Game Shows;0;2016-04-29 16:00:00;30;Cable
Golf;Sports, Golf;0;2016-04-29 16:00:00;150;Cable
Renegade;Drama;0;2016-04-29 16:00:00;60;Broadcast
Home and Family;Talk Shows;0;2016-04-29 16:00:00;120;Cable
Diagnosis Murder;Drama;0;2016-04-29 16:00:00;60;Cable
House Hunters;Home;0;2016-04-29 16:00:00;30;Cable
The Daily Share;News;0;2016-04-29 16:00:00;120;Cable
Chef Ming Tsai;Shopping;0;2016-04-29 16:00:00;60;Broadcast
Bonanza;Drama;0;2016-04-29 16:00:00;60;Cable
Deadly Sins;Documentary;0;2016-04-29 16:00:00;60;Cable
Numb3rs;Drama;0;2016-04-29 16:00:00;60;Broadcast
How I Met Your Mother;Sitcom, Thanksgiving;0;2016-04-29 16:00:00;30;Cable
The Main Ingredient With Bobby Flay;Food;0;2016-04-29 16:00:00;30;Cable
Movie;Movies, Thriller;0;2016-04-29 16:00:00;120;Cable
The Nanny;Sitcom;0;2016-04-29 16:00:00;30;Cable
Cadena de amor;Religious;0;2016-04-29 16:00:00;60;Cable
Cities of the Underworld;Documentary;0;2016-04-29 16:00:00;60;
Local Programming;TBA;0;2016-04-29 16:00:00;360;Broadcast
Soccer;Sports, Soccer;0;2016-04-29 16:00:00;120;Cable
Disclosure: Live From Bestival 2014;Music;0;2016-04-29 16:00:00;30;Cable
NASA Television Video File;Discussion;0;2016-04-29 16:00:00;60;Broadcast
Big Fish, Texas;Docu-Series;0;2016-04-29 16:00:00;60;Cable
Cougars Undercover;Documentary;0;2016-04-29 16:00:00;60;Cable
Playoff Playback;Sports, Basketball;0;2016-04-29 16:00:00;60;Cable
Local Programming;TBA;0;2016-04-29 16:00:00;60;Network
The Scott Martin Challenge;Sports, Fishing;0;2016-04-29 16:00:00;30;Cable
12 corazones;Game Shows;0;2016-04-29 16:00:00;60;Cable
Shimmer and Shine;Children;0;2016-04-29 16:00:00;30;Cable
Shimmer and Shine;Children;0;2016-04-29 16:00:00;30;Cable
Max and Shred;Children;0;2016-04-29 16:00:00;30;Cable
Dr. Phil;Talk Shows;0;2016-04-29 16:00:00;60;Cable
Fishing Edge;Sports, Fishing;0;2016-04-29 16:00:00;30;Cable
America's Next Top Model;Reality TV;0;2016-04-29 16:00:00;60;Cable
Super WHY!;Children;0;2016-04-29 16:00:00;30;Broadcast
Tavis Smiley;Talk Shows;0;2016-04-29 16:00:00;30;Broadcast
Hot Bench;Legal;0;2016-04-29 16:00:00;30;Broadcast
Pet Central;Animals;0;2016-04-29 16:00:00;30;Cable
Buffy the Vampire Slayer;Sci-Fi, Drama;0;2016-04-29 16:00:00;60;Cable
Beverly Hills 90210;Drama;0;2016-04-29 16:00:00;60;Cable
Harry and His Bucket Full of Dinosaurs;Children;0;2016-04-29 16:00:00;30;Broadcast
Snapped;Biography;0;2016-04-29 16:00:00;60;Cable
Survivorman;Docu-Series;0;2016-04-29 16:00:00;60;Cable
Movie;Movies, Documentary;0;2016-04-29 16:00:00;105;Cable
Gangbusters;Drama;0;2016-04-29 16:00:00;30;Cable
Gangland;Documentary;0;2016-04-29 16:00:00;60;Cable
Caillou;Children, Animated;0;2016-04-29 16:00:00;30;Broadcast
Movie;Movies, Comedy;3;2016-04-29 16:00:00;115;Cable
Steven Furtick;Religious;0;2016-04-29 16:00:00;30;Broadcast
American Dad;Animated;0;2016-04-29 16:00:00;30;Cable
Hawaii Student Digital Showcase;Computers & Technologies;0;2016-04-29 16:00:00;60;Cable
Ned's Declassified School Survival Guide;Children;0;2016-04-29 16:00:00;30;Cable
Secretos peligrosos;Regular;0;2016-04-29 16:00:00;60;Broadcast
Junk Food Flip;Food;0;2016-04-29 16:00:00;30;Cable
Weather Center Live;Environmental, News;0;2016-04-29 16:00:00;180;Cable
48 Hours: Hard Evidence;Docu-Series;0;2016-04-29 16:00:00;60;Cable
Supernatural;Sci-Fi;0;2016-04-29 16:00:00;60;Cable
Ghost Adventures;Documentary;0;2016-04-29 16:00:00;60;Cable
Top 20 Most Shocking;Reality TV;0;2016-04-29 16:00:00;60;Cable
Bonanza;Drama;0;2016-04-29 16:00:00;60;Cable
Sanford and Son;Sitcom;0;2016-04-29 16:00:00;30;Cable
Laura;Talk Shows;0;2016-04-29 16:00:00;60;Broadcast
Amores Verdaderos;Drama;0;2016-04-29 16:00:00;60;Broadcast
Law & Order: Special Victims Unit;Drama;0;2016-04-29 16:00:00;60;Cable
Wheeler Dealers;Automotive;0;2016-04-29 16:00:00;60;Cable
Movie;Movies, Comedy;2;2016-04-29 16:00:00;150;Cable
Huang's World;Food;0;2016-04-29 16:00:00;60;Cable
Exploradores Espaciales;Regular;0;2016-04-29 16:00:00;15;Broadcast
Soccer;Sports, Soccer;0;2016-04-29 16:00:00;150;Cable
The Balancing Act;Talk Shows;0;2016-04-29 16:00:00;60;Broadcast
Movie;Movies, Drama;2;2016-04-29 16:05:00;120;
The Bernie Mac Show;Sitcom;0;2016-04-29 16:08:00;43;
Nick Cannon Presents: Wild 'N Out;Comedy;0;2016-04-29 16:10:00;35;Cable
Movie;Movies, Drama;0;2016-04-29 16:15:00;105;Cable
Kambu;Regular;0;2016-04-29 16:15:00;15;Broadcast
Outlander;Drama;0;2016-04-29 16:20:00;60;Cable
Movie;Movies, Western;3;2016-04-29 16:20:00;100;Cable
Movie;Movies, Crime Story;3;2016-04-29 16:20:00;110;Cable
Zack and Quack;Children;0;2016-04-29 16:22:00;27;Cable
Movie;Movies, Adventure;2;2016-04-29 16:25:00;132;Cable
Duck Dynasty;Reality TV;0;2016-04-29 16:30:00;30;Cable
Bewitched;Sitcom;0;2016-04-29 16:30:00;30;Broadcast
BBC World News;News;0;2016-04-29 16:30:00;10;Cable
Looney Tunes;Children;0;2016-04-29 16:30:00;30;Cable
Teen Titans Go!;Animated;0;2016-04-29 16:30:00;30;Cable
Adam 12;Drama;0;2016-04-29 16:30:00;30;Broadcast
Paint This With Jerry Yarnell;Hobbies & Crafts;0;2016-04-29 16:30:00;30;Broadcast
Paid Program;Paid Program;0;2016-04-29 16:30:00;30;Broadcast
My Little Pony Friendship Is Magic;Children;0;2016-04-29 16:30:00;30;Cable
Miles From Tomorrowland;Children;0;2016-04-29 16:30:00;30;Cable
Doc McStuffins;Animated;0;2016-04-29 16:30:00;30;Cable
Marvel's Ultimate Spider-Man vs. The Sinister 6;Children;0;2016-04-29 16:30:00;30;Cable
House Crashers;Hobbies & Crafts;0;2016-04-29 16:30:00;30;Cable
Eye for An Eye;Reality TV;0;2016-04-29 16:30:00;30;Broadcast
Drag Racing;Sports, Auto Racing;0;2016-04-29 16:30:00;60;Cable
Last Man Standing;Sitcom;0;2016-04-29 16:30:00;30;Cable
Two and a Half Men;Sitcom;0;2016-04-29 16:30:00;30;Cable
Raising Hope;Sitcom;0;2016-04-29 16:30:00;30;Cable
Cabin Truckers;Reality TV;0;2016-04-29 16:30:00;30;Cable
Family Feud;Game Shows;0;2016-04-29 16:30:00;30;Cable
House Hunters International;Home;0;2016-04-29 16:30:00;30;Cable
How I Met Your Mother;Sitcom;0;2016-04-29 16:30:00;30;Cable
The Main Ingredient With Bobby Flay;Food;0;2016-04-29 16:30:00;30;Cable
Roseanne;Sitcom;0;2016-04-29 16:30:00;30;Cable
NY Giants Chronicles;Sports, Football;0;2016-04-29 16:30:00;30;Cable
Florence + The Machine: Live at Glastonbury Festival 2015;Music;0;2016-04-29 16:30:00;90;Cable
Jimmy Houston Outdoors;Sports, Fishing;0;2016-04-29 16:30:00;30;Cable
PAW Patrol;Animated;0;2016-04-29 16:30:00;30;Cable
PAW Patrol;Animated;0;2016-04-29 16:30:00;30;Cable
Max and Shred;Children;0;2016-04-29 16:30:00;30;Cable
Fishing University;Sports, Fishing;0;2016-04-29 16:30:00;30;Cable
Dharma and Greg;Sitcom;0;2016-04-29 16:30:00;30;Cable
Thomas & Friends;Children;0;2016-04-29 16:30:00;30;Broadcast
Tavis Smiley;Talk Shows;0;2016-04-29 16:30:00;30;Broadcast
Hot Bench;Legal;0;2016-04-29 16:30:00;30;Broadcast
Fido & Wine;Animals;0;2016-04-29 16:30:00;30;Cable
Harry and His Bucket Full of Dinosaurs;Children;0;2016-04-29 16:30:00;30;Broadcast
True North Classics;Short Film;0;2016-04-29 16:30:00;60;Cable
Caillou;Children, Animated;0;2016-04-29 16:30:00;30;Broadcast
Movie;Movies, Sci-Fi;1;2016-04-29 16:30:00;90;Cable
Robert Morris: The Blessed Life;Religious;0;2016-04-29 16:30:00;30;Broadcast
American Dad;Animated;0;2016-04-29 16:30:00;30;Cable
Ned's Declassified School Survival Guide;Children;0;2016-04-29 16:30:00;30;Cable
Kelsey's Homemade;Food;0;2016-04-29 16:30:00;30;Cable
Sanford and Son;Sitcom;0;2016-04-29 16:30:00;30;Cable
Plaza Ssamo;Children;0;2016-04-29 16:30:00;30;Broadcast
Movie;Movies, Comedy/Drama;3;2016-04-29 16:30:00;150;Cable
Movie;Movies, Christmas, Comedy;3;2016-04-29 16:35:00;105;Cable
Movie;Movies, Romance;3;2016-04-29 16:38:00;108;Cable
The Real Housewives of Dallas;Reality TV;0;2016-04-29 16:39:00;63;Cable
Africa Business Report;Business;0;2016-04-29 16:40:00;20;Cable
Movie;Movies, Biography;0;2016-04-29 16:40:00;125;Cable
Movie;Movies, Action;2;2016-04-29 16:40:00;110;Cable
Movie;Movies, Action;2;2016-04-29 16:40:00;110;Cable
Movie;Movies, Drama;3;2016-04-29 16:40:00;120;Cable
Movie;Movies, Comedy;3;2016-04-29 16:40:00;110;Cable
Movie;Movies, Comedy;0;2016-04-29 16:40:00;110;Cable
Movie;Movies, Comedy;2;2016-04-29 16:40:00;85;Cable
Movie;Movies, Drama;2;2016-04-29 16:45:00;90;Cable
Nick Cannon Presents: Wild 'N Out;Comedy;0;2016-04-29 16:45:00;35;Cable
Catfish: The TV Show;Reality TV;0;2016-04-29 16:45:00;105;Cable
Alonzo Bodden: Historically Incorrect;Comedy;0;2016-04-29 16:45:00;65;Cable
Movie;Movies, Drama;0;2016-04-29 16:45:00;90;Cable
Peter Rabbit;Children;0;2016-04-29 16:49:00;27;Cable
Movie;Movies, Comedy;3;2016-04-29 16:50:00;114;Cable
Movie;Movies, Horror;0;2016-04-29 16:50:00;90;Cable
The Bernie Mac Show;Sitcom;0;2016-04-29 16:51:00;43;
Movie;Movies, Suspense;1;2016-04-29 16:55:00;125;Cable
Movie;Movies, Action;2;2016-04-29 16:55:00;115;Cable
Movie;Movies, Musical;2;2016-04-29 16:55:00;125;Cable
Dog the Bounty Hunter;Reality TV;0;2016-04-29 17:00:00;30;Cable
The Chew;Talk Shows;0;2016-04-29 17:00:00;60;Network
Movie;Movies, Sci-Fi;2;2016-04-29 17:00:00;150;Cable
Weaponology;Documentary;0;2016-04-29 17:00:00;60;Cable
Treehouse Masters: Out On a Limb;Hobbies & Crafts;0;2016-04-29 17:00:00;60;Cable
I Dream of Jeannie;Sitcom;0;2016-04-29 17:00:00;30;Broadcast
Kitchen Nightmares;Reality TV;0;2016-04-29 17:00:00;60;Cable
BBC World News;News;0;2016-04-29 17:00:00;30;Cable
This Is Paris;Sports, Talk Show;0;2016-04-29 17:00:00;30;Cable
The Tom and Jerry Show;Children;0;2016-04-29 17:00:00;30;Cable
Uncle Grandpa;Animated;0;2016-04-29 17:00:00;30;Cable
Local Programming;TBA;0;2016-04-29 17:00:00;30;Network
Movie;Movies, Horror;2;2016-04-29 17:00:00;120;Cable
NCIS: Los Angeles;Drama;0;2016-04-29 17:00:00;60;Cable
Steve Austin's Broken Skull Challenge;Reality TV;0;2016-04-29 17:00:00;60;Cable
Power Lunch;Business;0;2016-04-29 17:00:00;120;Cable
Wolf;News;0;2016-04-29 17:00:00;60;Cable
Stargate: SG-1;Sci-Fi;0;2016-04-29 17:00:00;60;Broadcast
Charlie's Angels;Drama;0;2016-04-29 17:00:00;60;Broadcast
Sara's Weeknight Meals;Food;0;2016-04-29 17:00:00;30;Broadcast
American Justice;Documentary;0;2016-04-29 17:00:00;60;
Paid Program;Paid Program;0;2016-04-29 17:00:00;30;Broadcast
Larry and Tiz Huch;Religious;0;2016-04-29 17:00:00;30;Broadcast
Through the Decades;News Magazine;0;2016-04-29 17:00:00;60;Broadcast
A Haunting;New Age;0;2016-04-29 17:00:00;60;Cable
I (Almost) Got Away With It;Docu-Series;0;2016-04-29 17:00:00;60;Cable
My Little Pony Friendship Is Magic;Children;0;2016-04-29 17:00:00;30;Cable
Untold Stories of the E.R.;Health;0;2016-04-29 17:00:00;60;Cable
Sofia the First;Children;0;2016-04-29 17:00:00;30;Cable
Doc McStuffins;Animated, Children;0;2016-04-29 17:00:00;25;Cable
Phineas and Ferb;Children;0;2016-04-29 17:00:00;30;Cable
House Crashers;Hobbies & Crafts;0;2016-04-29 17:00:00;30;Cable
Keeping Up With the Kardashians;Reality TV;0;2016-04-29 17:00:00;60;Cable
Fuera de juego;Sports, Soccer;0;2016-04-29 17:00:00;60;Cable
Russillo and Kanell;Sports, Talk Show;0;2016-04-29 17:00:00;180;Cable
Football Classics;Sports, Football;0;2016-04-29 17:00:00;180;Cable
First Take;Sports, Talk Show;0;2016-04-29 17:00:00;120;Cable
CSI: Crime Scene Investigation;Drama;0;2016-04-29 17:00:00;60;Cable
Gemstone Jewelry;Paid Program;0;2016-04-29 17:00:00;60;Cable
The Journey Home;Religious;0;2016-04-29 17:00:00;60;Cable
Balancing Act;Documentary;0;2016-04-29 17:00:00;30;Broadcast
The Rookies;Drama;0;2016-04-29 17:00:00;60;Broadcast
Trisha's Southern Kitchen;Food;0;2016-04-29 17:00:00;30;Cable
Ftbol;Sports, Soccer;0;2016-04-29 17:00:00;120;Cable
Happening Now;News;0;2016-04-29 17:00:00;60;Cable
Reba;Sitcom;0;2016-04-29 17:00:00;30;Cable
How I Met Your Mother;Sitcom;0;2016-04-29 17:00:00;30;Cable
Parks and Recreation;Sitcom;0;2016-04-29 17:00:00;30;Cable
Cabin Truckers;Reality TV;0;2016-04-29 17:00:00;30;Cable
Time Capsule;Music;0;2016-04-29 17:00:00;60;Cable
Llena de Amor;Soaps;0;2016-04-29 17:00:00;60;Broadcast
Family Feud;Game Shows;0;2016-04-29 17:00:00;30;Cable
Kung Fu;Drama;0;2016-04-29 17:00:00;60;Broadcast
Movie;Movies, Comedy;0;2016-04-29 17:00:00;120;Cable
House Hunters Renovation;Home;0;2016-04-29 17:00:00;60;Cable
Ancient Aliens;Documentary;0;2016-04-29 17:00:00;60;Cable
Christie Brinkley Authentic Skincare;Shopping;0;2016-04-29 17:00:00;30;Broadcast
Matlock;Drama;0;2016-04-29 17:00:00;60;Cable
Deadly Sins;Documentary;0;2016-04-29 17:00:00;60;Cable
Numb3rs;Drama;0;2016-04-29 17:00:00;60;Broadcast
Grey's Anatomy;Drama;0;2016-04-29 17:00:00;60;Cable
Next Door With Katie Brown;Home;0;2016-04-29 17:00:00;30;Cable
Roseanne;Sitcom;0;2016-04-29 17:00:00;30;Cable
Santa misa capilla M+V;Religious;0;2016-04-29 17:00:00;60;Cable
Dead Men's Secrets;Documentary;0;2016-04-29 17:00:00;60;
High Heat;Sports, Baseball;0;2016-04-29 17:00:00;60;Cable
NY Giants Chronicles;Sports, Football;0;2016-04-29 17:00:00;30;Cable
This Week at NASA;News;0;2016-04-29 17:00:00;30;Broadcast
Border Wars;Documentary;0;2016-04-29 17:00:00;60;Cable
Freaks and Creeps;Animals;0;2016-04-29 17:00:00;60;Cable
Playoff Playback;Sports, Basketball;0;2016-04-29 17:00:00;60;Cable
Days of Our Lives;Soaps;0;2016-04-29 17:00:00;60;Network
Sweetwater;Sports, Fishing;0;2016-04-29 17:00:00;30;Cable
I Love Jenni;Reality TV;0;2016-04-29 17:00:00;60;Cable
NFL Draft;Sports, Football;0;2016-04-29 17:00:00;360;Cable
PAW Patrol;Animated;0;2016-04-29 17:00:00;30;Cable
PAW Patrol;Animated;0;2016-04-29 17:00:00;30;Cable
Rabbids Invasion;Children, Animated;0;2016-04-29 17:00:00;30;Cable
Dr. Phil;Talk Shows;0;2016-04-29 17:00:00;60;Cable
Fly Rod Chronicles;Sports, Fishing;0;2016-04-29 17:00:00;30;Cable
Dharma and Greg;Sitcom;0;2016-04-29 17:00:00;30;Cable
America's Next Top Model;Reality TV;0;2016-04-29 17:00:00;60;Cable
Beach Volleyball;Sports, Volleyball;0;2016-04-29 17:00:00;60;Cable
Sesame Street;Children;0;2016-04-29 17:00:00;30;Broadcast
Well Read;Documentary;0;2016-04-29 17:00:00;30;Broadcast
Justice With Judge Mablean;Legal;0;2016-04-29 17:00:00;30;Broadcast
Dogs With Jobs;Animals;0;2016-04-29 17:00:00;30;Cable
Buffy the Vampire Slayer;Sci-Fi, Drama;0;2016-04-29 17:00:00;60;Cable
Beverly Hills 90210;Drama;0;2016-04-29 17:00:00;60;Cable
ToddWorld;Children;0;2016-04-29 17:00:00;30;Broadcast
Snapped;Biography;0;2016-04-29 17:00:00;60;Cable
Survivorman;Docu-Series, Specials;0;2016-04-29 17:00:00;60;Cable
Movie;Movies, Comedy;2;2016-04-29 17:00:00;95;Cable
Movie;Movies, Comedy/Drama;0;2016-04-29 17:00:00;95;Cable
Gangland;Documentary;0;2016-04-29 17:00:00;60;Cable
The Berenstain Bears;Children, Animated;0;2016-04-29 17:00:00;30;Broadcast
Movie;Movies, Crime Story;3;2016-04-29 17:00:00;120;Cable
Marriage Today;Religious;0;2016-04-29 17:00:00;30;Broadcast
American Dad;Animated;0;2016-04-29 17:00:00;30;Cable
Space Tech;Science;0;2016-04-29 17:00:00;30;Cable
Big Time Rush;Sitcom;0;2016-04-29 17:00:00;30;Cable
Premios Billboard: Acceso VIP;Regular;0;2016-04-29 17:00:00;60;Broadcast
Extra Virgin Americana;Food;0;2016-04-29 17:00:00;30;Cable
Tennis;Sports, Tennis;0;2016-04-29 17:00:00;120;Cable
Bud Selig Special;Sports, Baseball;0;2016-04-29 17:00:00;30;Cable
Dateline NBC;News Magazine;0;2016-04-29 17:00:00;60;Cable
Bones;Drama;0;2016-04-29 17:00:00;60;Cable
Ghost Adventures;Documentary;0;2016-04-29 17:00:00;60;Cable
Top 20 Most Shocking;Reality TV;0;2016-04-29 17:00:00;60;Cable
Gunsmoke;Drama;0;2016-04-29 17:00:00;60;Cable
Sanford and Son;Sitcom;0;2016-04-29 17:00:00;30;Cable
Sortilegio;Soaps;0;2016-04-29 17:00:00;120;Broadcast
Hoy;News Magazine;0;2016-04-29 17:00:00;60;Broadcast
Law & Order: Special Victims Unit;Drama;0;2016-04-29 17:00:00;60;Cable
Wheels That Fail;Automotive;0;2016-04-29 17:00:00;30;Cable
90s Rocked;Music;0;2016-04-29 17:00:00;60;Cable
That's Delicious;Food;0;2016-04-29 17:00:00;30;Cable
Luli Wonderworld;Children;0;2016-04-29 17:00:00;30;Broadcast
Paid Program;Paid Program;0;2016-04-29 17:00:00;30;Broadcast
Movie;Movies, Action;2;2016-04-29 17:05:00;110;Cable
Movie;Movies, Adventure;2;2016-04-29 17:05:00;120;Cable
Movie;Movies, Thriller;4;2016-04-29 17:10:00;130;Cable
Movie;Movies, Comedy;3;2016-04-29 17:15:00;95;Cable
Movie;Movies, Horror;3;2016-04-29 17:15:00;110;Cable
Movie;Movies, Drama;2;2016-04-29 17:15:00;110;Cable
Max and Ruby;Children;0;2016-04-29 17:16:00;28;Cable
Movie;Movies;2;2016-04-29 17:20:00;110;Cable
Movie;Movies, Romance;0;2016-04-29 17:20:00;130;Cable
Movie;Movies, Comedy;2;2016-04-29 17:20:00;95;Cable
Movie;Movies, Horror;2;2016-04-29 17:20:00;100;Cable
Nick Cannon Presents: Wild 'N Out;Comedy;0;2016-04-29 17:20:00;35;Cable
Movie;Movies, Drama;2;2016-04-29 17:20:00;115;Cable
Mickey Mouse Clubhouse;Children;0;2016-04-29 17:25:00;25;Cable
Dog the Bounty Hunter;Reality TV;0;2016-04-29 17:30:00;30;Cable
I Dream of Jeannie;Sitcom;0;2016-04-29 17:30:00;30;Broadcast
Focus on Africa;News;0;2016-04-29 17:30:00;30;Cable
La Liga Show;Sports, Soccer;0;2016-04-29 17:30:00;30;Cable
The Tom and Jerry Show;Children;0;2016-04-29 17:30:00;30;Cable
Uncle Grandpa;Animated;0;2016-04-29 17:30:00;30;Cable
The Young and the Restless;Soaps;0;2016-04-29 17:30:00;60;Network
Hollywood's 10 Best;News Magazine;0;2016-04-29 17:30:00;30;Cable
Project Smoke;Food;0;2016-04-29 17:30:00;30;Broadcast
Paid Program;Paid Program;0;2016-04-29 17:30:00;30;Broadcast
The Jewish Jesus;Religious;0;2016-04-29 17:30:00;30;Broadcast
My Little Pony Friendship Is Magic;Children;0;2016-04-29 17:30:00;30;Cable
Sofia the First;Children;0;2016-04-29 17:30:00;30;Cable
Phineas and Ferb;Children;0;2016-04-29 17:30:00;30;Cable
House Crashers;Hobbies & Crafts;0;2016-04-29 17:30:00;30;Cable
NFL Insiders;Sports, Discussion, Football;0;2016-04-29 17:30:00;60;Cable
Lifestyle Magazine;News Magazine, Religious;0;2016-04-29 17:30:00;30;Broadcast
Barefoot Contessa;Food;0;2016-04-29 17:30:00;30;Cable
Auto Racing;Sports, Auto Racing;0;2016-04-29 17:30:00;60;Cable
Reba;Sitcom;0;2016-04-29 17:30:00;30;Cable
SKEE TV;Music;0;2016-04-29 17:30:00;60;Cable
How I Met Your Mother;Sitcom;0;2016-04-29 17:30:00;30;Cable
Parks and Recreation;Sitcom;0;2016-04-29 17:30:00;30;Cable
Cabin Truckers;Reality TV;0;2016-04-29 17:30:00;30;Cable
Family Feud;Game Shows;0;2016-04-29 17:30:00;30;Cable
Juicy Fragrance;Shopping;0;2016-04-29 17:30:00;30;Broadcast
Next Door With Katie Brown;Home;0;2016-04-29 17:30:00;30;Cable
Roseanne;Sitcom;0;2016-04-29 17:30:00;30;Cable
NY Giants 1st & 10;Sports, Football;0;2016-04-29 17:30:00;90;Cable
NASA X;Science;0;2016-04-29 17:30:00;30;Broadcast
Fishing With Roland Martin;Sports, Fishing;0;2016-04-29 17:30:00;30;Cable
Blaze and the Monster Machines;Children;0;2016-04-29 17:30:00;30;Cable
Blaze and the Monster Machines;Children;0;2016-04-29 17:30:00;30;Cable
Rabbids Invasion;Children, Animated;0;2016-04-29 17:30:00;30;Cable
Pro Team Journal;Sports, Outdoors;0;2016-04-29 17:30:00;30;Cable
Dharma and Greg;Sitcom;0;2016-04-29 17:30:00;30;Cable
The Cat in the Hat Knows a Lot About That;Children;0;2016-04-29 17:30:00;30;Broadcast
Closer to Truth;Religious;0;2016-04-29 17:30:00;30;Broadcast
Justice With Judge Mablean;Legal;0;2016-04-29 17:30:00;30;Broadcast
Dogs With Jobs;Animals;0;2016-04-29 17:30:00;30;Cable
ToddWorld;Children;0;2016-04-29 17:30:00;30;Broadcast
Movie;Movies, Comedy;2;2016-04-29 17:30:00;105;Cable
The Devil's Brigade;Documentary;0;2016-04-29 17:30:00;150;Cable
Zou;Children;0;2016-04-29 17:30:00;30;Broadcast
Education: A Higher Calling;Religious;0;2016-04-29 17:30:00;30;Broadcast
American Dad;Animated;0;2016-04-29 17:30:00;30;Cable
Financing Your Future;Business;0;2016-04-29 17:30:00;31;Cable
Big Time Rush;Sitcom;0;2016-04-29 17:30:00;30;Cable
Extra Virgin;Food;0;2016-04-29 17:30:00;30;Cable
Paul Molitor Hall of Fame Special;Sports, Baseball;0;2016-04-29 17:30:00;30;Cable
Sanford and Son;Sitcom;0;2016-04-29 17:30:00;30;Cable
Wheels That Fail;Automotive;0;2016-04-29 17:30:00;30;Cable
That's Delicious;Food;0;2016-04-29 17:30:00;30;Cable
TuBeb;Children;0;2016-04-29 17:30:00;30;Broadcast
Ron Hazelton's Housecalls;Home;0;2016-04-29 17:30:00;30;Broadcast
The Bernie Mac Show;Sitcom;0;2016-04-29 17:34:00;43;
Movie;Movies, Comedy/Drama;0;2016-04-29 17:35:00;110;Cable
Movie;Movies, Action;2;2016-04-29 17:35:00;115;Cable
The Real Housewives of Dallas;Reality TV;0;2016-04-29 17:42:00;63;Cable
Max and Ruby;Children, Animated;0;2016-04-29 17:44:00;27;Cable
Movie;Movies, Action;0;2016-04-29 17:45:00;135;Cable
Mickey Mouse Clubhouse;Children;0;2016-04-29 17:50:00;25;Cable
Movie;Movies, Action;3;2016-04-29 17:50:00;130;Cable
Movie;Movies, Biography;3;2016-04-29 17:50:00;130;Cable
Nick Cannon Presents: Wild 'N Out;Comedy;0;2016-04-29 17:55:00;35;Cable
Movie;Movies, Christmas, Romance;2;2016-04-29 17:55:00;95;Cable
Movie;Movies, True Story;3;2016-04-29 17:55:00;140;Cable
Dog the Bounty Hunter;Reality TV;0;2016-04-29 18:00:00;60;Cable
General Hospital;Soaps;0;2016-04-29 18:00:00;60;Network
Weaponology;Documentary;0;2016-04-29 18:00:00;60;Cable
Treehouse Masters: Out On a Limb;Hobbies & Crafts;0;2016-04-29 18:00:00;60;Cable
Green Acres;Sitcom;0;2016-04-29 18:00:00;30;Broadcast
Kitchen Nightmares;Reality TV;0;2016-04-29 18:00:00;60;Cable
World News Today;News;0;2016-04-29 18:00:00;30;Cable
Ligue 1 Show;Sports, Soccer;0;2016-04-29 18:00:00;25;Cable
Football;Sports, Football;0;2016-04-29 18:00:00;120;Cable
Bloomberg Markets;Business, News;0;2016-04-29 18:00:00;60;Cable
The Tom and Jerry Show;Children;0;2016-04-29 18:00:00;30;Cable
The Amazing World of Gumball;Animated;0;2016-04-29 18:00:00;30;Cable
NCIS: Los Angeles;Drama;0;2016-04-29 18:00:00;60;Cable
Dallas Cowboys Cheerleaders: Making the Team;Reality TV;0;2016-04-29 18:00:00;60;Cable
CNN Newsroom;News Magazine;0;2016-04-29 18:00:00;60;Cable
The Outer Limits;Sci-Fi;0;2016-04-29 18:00:00;60;Broadcast
Celebrity Name Game;Game Shows;0;2016-04-29 18:00:00;30;Cable
Hart to Hart;Drama;0;2016-04-29 18:00:00;60;Broadcast
Chef John Besh's New Orleans;Food;0;2016-04-29 18:00:00;30;Broadcast
Justice Files;Reality TV;0;2016-04-29 18:00:00;60;
Politics & Public Policy Today;Political;0;2016-04-29 18:00:00;360;Cable
Rules of Engagement;Sitcom;0;2016-04-29 18:00:00;30;Broadcast
It's Supernatural With Sid Roth;Religious;0;2016-04-29 18:00:00;30;Broadcast
Movie;Movies, Action;2;2016-04-29 18:00:00;120;Broadcast
A Haunting;New Age;0;2016-04-29 18:00:00;60;Cable
I (Almost) Got Away With It;Docu-Series;0;2016-04-29 18:00:00;60;Cable
My Little Pony Friendship Is Magic;Children;0;2016-04-29 18:00:00;30;Cable
Hoarding: Buried Alive;Documentary;0;2016-04-29 18:00:00;60;Cable
Stuck in the Middle;Comedy;0;2016-04-29 18:00:00;30;Cable
Phineas and Ferb;Children;0;2016-04-29 18:00:00;30;Cable
Behind the Build: HGTV Smart Home;Home;0;2016-04-29 18:00:00;60;Cable
Keeping Up With the Kardashians;Reality TV;0;2016-04-29 18:00:00;60;Cable
Ftbol Picante;Sports, Discussion, Soccer;0;2016-04-29 18:00:00;60;Cable
CSI: Crime Scene Investigation;Drama;0;2016-04-29 18:00:00;60;Cable
The Gem Insider With Paul Deasy;Shopping;0;2016-04-29 18:00:00;60;Cable
Super Saints;Religious;0;2016-04-29 18:00:00;30;Cable
Highway to Heaven;Drama;0;2016-04-29 18:00:00;60;Broadcast
Fantasy Island;Drama;0;2016-04-29 18:00:00;60;Broadcast
Chopped Junior;Food;0;2016-04-29 18:00:00;60;Cable
The Intelligence Report With Trish Regan;Business;0;2016-04-29 18:00:00;60;Cable
The Real Story with Gretchen Carlson;News;0;2016-04-29 18:00:00;60;Cable
Golf America;Sports, Golf;0;2016-04-29 18:00:00;30;Cable
Reba;Sitcom;0;2016-04-29 18:00:00;30;Cable
Mike & Molly;Sitcom;0;2016-04-29 18:00:00;30;Cable
Parks and Recreation;Sitcom;0;2016-04-29 18:00:00;30;Cable
Cabin Truckers;Reality TV;0;2016-04-29 18:00:00;30;Cable
GAC Music Videos;Music;0;2016-04-29 18:00:00;60;Cable
La Guereja de mi vida;Comedy;0;2016-04-29 18:00:00;30;Broadcast
Catch 21;Game Shows;0;2016-04-29 18:00:00;30;Cable
The Commish;Drama;0;2016-04-29 18:00:00;60;Broadcast
Little House on the Prairie;Drama;0;2016-04-29 18:00:00;60;Cable
House Hunters Renovation;Home;0;2016-04-29 18:00:00;60;Cable
Million Dollar Genius;Docu-Series;0;2016-04-29 18:00:00;60;Cable
Blindsided: How ISIS Shook the World;Documentary;0;2016-04-29 18:00:00;60;Cable
Colors of Diamonds;Paid Program;0;2016-04-29 18:00:00;60;Broadcast
Matlock;Drama;0;2016-04-29 18:00:00;60;Cable
Nightmare Next Door;Documentary;0;2016-04-29 18:00:00;60;Cable
Numb3rs;Drama;0;2016-04-29 18:00:00;60;Broadcast
Grey's Anatomy;Drama;0;2016-04-29 18:00:00;60;Cable
Next Door With Katie Brown;Home;0;2016-04-29 18:00:00;30;Cable
Movie;Movies, Thriller;0;2016-04-29 18:00:00;120;Cable
Roseanne;Sitcom;0;2016-04-29 18:00:00;30;Cable
El santsimo sacramento;Religious;0;2016-04-29 18:00:00;60;Cable
The Color of War;Documentary;0;2016-04-29 18:00:00;60;
The Rundown;Sports, Baseball;0;2016-04-29 18:00:00;120;Cable
Tennis;Sports, Tennis;0;2016-04-29 18:00:00;120;Cable
Bestival 2015;Music;0;2016-04-29 18:00:00;60;Cable
NASA Edge;Science;0;2016-04-29 18:00:00;30;Broadcast
Border Wars;Documentary;0;2016-04-29 18:00:00;60;Cable
Animal Storm Squad;Animals;0;2016-04-29 18:00:00;60;Cable
Playoff Playback;Sports, Basketball;0;2016-04-29 18:00:00;60;Cable
Local Programming;TBA;0;2016-04-29 18:00:00;60;Network
Americana Outdoors;Sports, Outdoors;0;2016-04-29 18:00:00;30;Cable
El seor de los cielos;Drama;0;2016-04-29 18:00:00;60;Cable
SpongeBob SquarePants;Children;0;2016-04-29 18:00:00;30;Cable
SpongeBob SquarePants;Children;0;2016-04-29 18:00:00;30;Cable
Miraculous: Tales of Ladybug and Cat Noir;Children;0;2016-04-29 18:00:00;30;Cable
Oprah: Where Are They Now?;Talk Shows;0;2016-04-29 18:00:00;60;Cable
The Adventure Series;Sports, Hunting;0;2016-04-29 18:00:00;60;Cable
Dharma and Greg;Sitcom;0;2016-04-29 18:00:00;30;Cable
America's Next Top Model;Reality TV;0;2016-04-29 18:00:00;60;Cable
Beach Volleyball;Sports, Volleyball;0;2016-04-29 18:00:00;60;Cable
Curious George;Children;0;2016-04-29 18:00:00;30;Broadcast
The Plight of the Grassland Birds;Documentary, Animals;0;2016-04-29 18:00:00;60;Broadcast
Divorce Court;Legal;0;2016-04-29 18:00:00;30;Broadcast
Pet ER;Animals;0;2016-04-29 18:00:00;30;Cable
Buffy the Vampire Slayer;Sci-Fi, Drama;0;2016-04-29 18:00:00;60;Cable
The O.C.;Drama;0;2016-04-29 18:00:00;60;Cable
Raggs;Children;0;2016-04-29 18:00:00;30;Broadcast
Cold Case Files;Documentary;0;2016-04-29 18:00:00;60;Cable
Roping and Riding With Tyler Magnus;Sports, Equestrian;0;2016-04-29 18:00:00;30;Cable
Survivorman;Docu-Series;0;2016-04-29 18:00:00;60;Cable
Gangsters: America's Most Evil;Documentary;0;2016-04-29 18:00:00;60;Cable
Noodle and Doodle;Children;0;2016-04-29 18:00:00;30;Broadcast
Movie;Movies, Action;2;2016-04-29 18:00:00;125;Cable
Maverick;Drama;0;2016-04-29 18:00:00;51;Cable
Life Today With James Robison;Religious;0;2016-04-29 18:00:00;30;Broadcast
American Dad;Animated;0;2016-04-29 18:00:00;30;Cable
Big Time Rush;Sitcom;0;2016-04-29 18:00:00;30;Cable
Suelta la sopa;News Magazine;0;2016-04-29 18:00:00;60;Broadcast
Everyday Italian;Food;0;2016-04-29 18:00:00;30;Cable
2016 Draft Special;Sports, Miscellaneous;0;2016-04-29 18:00:00;120;Cable
Dateline NBC;News Magazine;0;2016-04-29 18:00:00;60;Cable
Movie;Movies, Drama;4;2016-04-29 18:00:00;160;Cable
Bones;Drama;0;2016-04-29 18:00:00;60;Cable
Ghost Adventures;Documentary;0;2016-04-29 18:00:00;60;Cable
Top 20 Most Shocking;Reality TV;0;2016-04-29 18:00:00;60;Cable
Movie;Movies, Thriller;3;2016-04-29 18:00:00;120;Cable
Gunsmoke;Drama;0;2016-04-29 18:00:00;60;Cable
Sanford and Son;Sitcom;0;2016-04-29 18:00:00;30;Cable
Amor de barrio;Telenovel;0;2016-04-29 18:00:00;60;Broadcast
Law & Order: Special Victims Unit;Drama;0;2016-04-29 18:00:00;60;Cable
Wheels That Fail;Automotive;0;2016-04-29 18:00:00;30;Cable
That Metal Show;Music;0;2016-04-29 18:00:00;60;Cable
That's Delicious;Food;0;2016-04-29 18:00:00;30;Cable
Hola Maytte;Regular;0;2016-04-29 18:00:00;30;Broadcast
P. Allen Smith Garden Style;Garden;0;2016-04-29 18:00:00;30;Broadcast
AP Calculus;Instructional;0;2016-04-29 18:01:00;44;Cable
Movie;Movies, Sci-Fi;2;2016-04-29 18:05:00;125;
Movie;Movies, Drama;4;2016-04-29 18:05:00;115;Cable
Movie;Movies, Family;2;2016-04-29 18:10:00;120;Cable
Peppa Pig;Children;0;2016-04-29 18:11:00;27;Cable
Mickey Mouse Clubhouse;Children;0;2016-04-29 18:15:00;25;Cable
Movie;Movies, Suspense;2;2016-04-29 18:15:00;105;Cable
Movie;Movies, Drama;4;2016-04-29 18:15:00;105;Cable
The Bernie Mac Show;Sitcom;0;2016-04-29 18:17:00;43;
El Perro y El Gato;Children;0;2016-04-29 18:20:00;15;Cable
Movie;Movies, Thriller;2;2016-04-29 18:20:00;115;Cable
Soccer;Sports, Soccer;0;2016-04-29 18:25:00;125;Cable
Movie;Movies, Drama;3;2016-04-29 18:26:00;101;Cable
Green Acres;Sitcom;0;2016-04-29 18:30:00;30;Broadcast
World News Today;News;0;2016-04-29 18:30:00;10;Cable
Courage the Cowardly Dog;Children, Animated;0;2016-04-29 18:30:00;30;Cable
Teen Titans Go!;Animated;0;2016-04-29 18:30:00;30;Cable
The Bold and the Beautiful;Soaps;0;2016-04-29 18:30:00;30;Network
Celebrity Name Game;Game Shows;0;2016-04-29 18:30:00;30;Cable
New Scandinavian Cooking;Food;0;2016-04-29 18:30:00;30;Broadcast
Rules of Engagement;Sitcom;0;2016-04-29 18:30:00;30;Broadcast
Today With Marilyn and Sarah;Religious;0;2016-04-29 18:30:00;30;Broadcast
My Little Pony Friendship Is Magic;Children;0;2016-04-29 18:30:00;30;Cable
K.C. Undercover;Sitcom;0;2016-04-29 18:30:00;30;Cable
Phineas and Ferb;Children;0;2016-04-29 18:30:00;30;Cable
NFL Live;Sports, Football;0;2016-04-29 18:30:00;60;Cable
Stations of the Cross;Religious;0;2016-04-29 18:30:00;30;Cable
Auto Racing;Sports, Auto Racing;0;2016-04-29 18:30:00;60;Cable
Big 12 Showcase;Sports, Miscellaneous;0;2016-04-29 18:30:00;30;Cable
Reba;Sitcom;0;2016-04-29 18:30:00;30;Cable
Fluffy Breaks Even;Comedy;0;2016-04-29 18:30:00;30;Cable
Mike & Molly;Sitcom;0;2016-04-29 18:30:00;30;Cable
Parks and Recreation;Sitcom;0;2016-04-29 18:30:00;30;Cable
Cabin Truckers;Reality TV;0;2016-04-29 18:30:00;30;Cable
La Guereja de mi vida;Comedy;0;2016-04-29 18:30:00;30;Broadcast
The Pyramid;Game Shows;0;2016-04-29 18:30:00;30;Cable
Soccer;Sports, Soccer;0;2016-04-29 18:30:00;120;Cable
Golf Central Pre-game;Sports, Golf;0;2016-04-29 18:30:00;30;Cable
Movie;Movies, Comedy;2;2016-04-29 18:30:00;100;Cable
Movie;Movies, Drama;0;2016-04-29 18:30:00;100;Cable
Movie;Movies, Crime Story;4;2016-04-29 18:30:00;150;Cable
Next Door With Katie Brown;Home;0;2016-04-29 18:30:00;30;Cable
Roseanne;Sitcom;0;2016-04-29 18:30:00;30;Cable
The Jamie Foxx Show;Sitcom;0;2016-04-29 18:30:00;35;Cable
Movie;Movies, Action;3;2016-04-29 18:30:00;210;Cable
Inside the ISS;Science;0;2016-04-29 18:30:00;30;Broadcast
Babe Winkelman;Sports, Outdoors;0;2016-04-29 18:30:00;30;Cable
SpongeBob SquarePants;Children;0;2016-04-29 18:30:00;30;Cable
SpongeBob SquarePants;Children;0;2016-04-29 18:30:00;30;Cable
Pig Goat Banana Cricket;Animated;0;2016-04-29 18:30:00;30;Cable
Movie;Movies, Drama;3;2016-04-29 18:30:00;150;Cable
Curious George;Children;0;2016-04-29 18:30:00;30;Broadcast
Divorce Court;Legal;0;2016-04-29 18:30:00;30;Broadcast
Pets.TV;Animals;0;2016-04-29 18:30:00;30;Cable
Raggs;Children;0;2016-04-29 18:30:00;30;Broadcast
Movie;Movies, Comedy;2;2016-04-29 18:30:00;90;Cable
Total Team Roping;Sports, Equestrian;0;2016-04-29 18:30:00;30;Cable
Astroblast;Children;0;2016-04-29 18:30:00;30;Broadcast
Movie;Movies, Romance;2;2016-04-29 18:30:00;120;Cable
Movie;Movies, Action;0;2016-04-29 18:30:00;120;Cable
The Potter's Touch With Bishop T.D. Jakes;Religious;0;2016-04-29 18:30:00;30;Broadcast
Family Guy;Animated;0;2016-04-29 18:30:00;30;Cable
Big Time Rush;Sitcom;0;2016-04-29 18:30:00;30;Cable
Everyday Italian;Food;0;2016-04-29 18:30:00;30;Cable
Sanford and Son;Sitcom;0;2016-04-29 18:30:00;30;Cable
Wheels That Fail;Automotive;0;2016-04-29 18:30:00;30;Cable
Movie;Movies, Drama;2;2016-04-29 18:30:00;180;Cable
That's Delicious;Food;0;2016-04-29 18:30:00;30;Cable
Decora tu Interior;Home;0;2016-04-29 18:30:00;60;Broadcast
Yankees Magazine;Sports, Baseball;0;2016-04-29 18:30:00;30;Cable
Paid Program;Paid Program;0;2016-04-29 18:30:00;30;Broadcast
Movie;Movies, Family;0;2016-04-29 18:35:00;85;Cable
Movie;Movies, Drama;2;2016-04-29 18:35:00;115;Cable
Black Filmmaker Showcase;Short Film;0;2016-04-29 18:35:00;25;Cable
Movie;Movies, Animated, Family;3;2016-04-29 18:37:00;80;Cable
Peppa Pig;Children, Hallowe'en;0;2016-04-29 18:38:00;27;Cable
Africa Business Report;Business;0;2016-04-29 18:40:00;20;Cable
Mickey Mouse Clubhouse;Children;0;2016-04-29 18:40:00;25;Cable
Movie;Movies, Horror;2;2016-04-29 18:40:00;100;Cable
Key & Peele;Comedy;0;2016-04-29 18:44:00;31;Cable
The Real Housewives of Dallas;Reality TV;0;2016-04-29 18:45:00;63;Cable
Movie;Movies, Suspense;4;2016-04-29 18:45:00;120;Cable
What's Up in Space?;Instructional;0;2016-04-29 18:45:00;15;Cable
Movie;Movies, Action;2;2016-04-29 18:50:00;95;Cable
Movie;Movies, Drama;3;2016-04-29 18:50:00;115;Cable
The Life and Legend of Wyatt Earp;Drama;0;2016-04-29 18:51:00;29;Cable
Movie;Movies, Drama;2;2016-04-29 18:55:00;110;Cable
Movie;Movies, Comedy;2;2016-04-29 18:55:00;110;Cable
The First 48;Reality TV;0;2016-04-29 19:00:00;60;Cable
Local Programming;TBA;0;2016-04-29 19:00:00;60;Network
Weaponology;Documentary;0;2016-04-29 19:00:00;60;Cable
Treehouse Masters;Hobbies & Crafts;0;2016-04-29 19:00:00;60;Cable
Three's Company;Sitcom;0;2016-04-29 19:00:00;30;Broadcast
Kitchen Nightmares;Reality TV;0;2016-04-29 19:00:00;60;Cable
BBC Business Live;Business;0;2016-04-29 19:00:00;30;Cable
House of Payne;Sitcom;0;2016-04-29 19:00:00;39;Cable
Bloomberg Markets;Business, News;0;2016-04-29 19:00:00;60;Cable
Courage the Cowardly Dog;Children, Animated;0;2016-04-29 19:00:00;30;Cable
The Amazing World of Gumball;Animated;0;2016-04-29 19:00:00;30;Cable
The Talk;Talk Shows;0;2016-04-29 19:00:00;60;Network
The Making of a Pro QB;Sports, Football;0;2016-04-29 19:00:00;30;Cable
The Bernie Mac Show;Sitcom;0;2016-04-29 19:00:00;30;
Movie;Movies, Horror;0;2016-04-29 19:00:00;120;Cable
NCIS: Los Angeles;Drama;0;2016-04-29 19:00:00;60;Cable
Reba;Sitcom;0;2016-04-29 19:00:00;30;Cable
Closing Bell;Business;0;2016-04-29 19:00:00;120;Cable
CNN Newsroom;News Magazine;0;2016-04-29 19:00:00;60;Cable
The Outer Limits;Sci-Fi;0;2016-04-29 19:00:00;60;Broadcast
Sex and the City;Sitcom;0;2016-04-29 19:00:00;30;Cable
Murder, She Wrote;Drama;0;2016-04-29 19:00:00;60;Broadcast
Pedal America;Reality TV;0;2016-04-29 19:00:00;30;Broadcast
The Big House;Documentary;0;2016-04-29 19:00:00;60;
The Bill Cunningham Show;Talk Shows;0;2016-04-29 19:00:00;60;Broadcast
Joseph Prince Ministries;Religious;0;2016-04-29 19:00:00;30;Broadcast
A Haunting;New Age;0;2016-04-29 19:00:00;60;Cable
Alaskan Bush People;Docu-Series;0;2016-04-29 19:00:00;60;Cable
My Little Pony Friendship Is Magic;Children;0;2016-04-29 19:00:00;30;Cable
My Strange Addiction;Health;0;2016-04-29 19:00:00;30;Cable
Bunk'd;Sitcom;0;2016-04-29 19:00:00;30;Cable
Walk the Prank;Comedy;0;2016-04-29 19:00:00;30;Cable
Texas Flip and Move;Home;0;2016-04-29 19:00:00;60;Cable
Keeping Up With the Kardashians;Reality TV;0;2016-04-29 19:00:00;60;Cable
Basketball Classics;Sports, Basketball;0;2016-04-29 19:00:00;180;Cable
Los Capitanes;Sports, Talk Show;0;2016-04-29 19:00:00;60;Cable
His & Hers;Sports, Talk Show;0;2016-04-29 19:00:00;60;Cable
CSI: Crime Scene Investigation;Drama;0;2016-04-29 19:00:00;60;Cable
Earresistable Treasures;Shopping;0;2016-04-29 19:00:00;60;Cable
The Chaplet of Divine Mercy;Religious;0;2016-04-29 19:00:00;20;Cable
Biz Kid$;Business;0;2016-04-29 19:00:00;30;Broadcast
Your Health;Health, Discussion;0;2016-04-29 19:00:00;60;Broadcast
Chopped Junior;Food;0;2016-04-29 19:00:00;60;Cable
Countdown to the Closing Bell With Liz Claman;Discussion;0;2016-04-29 19:00:00;60;Cable
Central Fox;Sports, News;0;2016-04-29 19:00:00;60;Cable
Shepard Smith Reporting;News;0;2016-04-29 19:00:00;60;Cable
ACC All-Access;Sports, Miscellaneous;0;2016-04-29 19:00:00;30;Cable
The Middle;Sitcom;0;2016-04-29 19:00:00;30;Cable
Fluffy Breaks Even;Comedy;0;2016-04-29 19:00:00;30;Cable
Movie;Movies, Sci-Fi;3;2016-04-29 19:00:00;140;Cable
Anger Management;Sitcom;0;2016-04-29 19:00:00;30;Cable
Movie;Movies, Sci-Fi, Action;3;2016-04-29 19:00:00;180;Cable
Kitchen Nightmares;Reality TV;0;2016-04-29 19:00:00;60;Cable
GAC Music Videos;Music;0;2016-04-29 19:00:00;60;Cable
Cmplices al Rescate;Children;0;2016-04-29 19:00:00;60;Broadcast
Chain Reaction;Game Shows;0;2016-04-29 19:00:00;30;Cable
Golf;Sports, Golf;0;2016-04-29 19:00:00;180;Cable
Mannix;Drama;0;2016-04-29 19:00:00;60;Broadcast
Little House on the Prairie;Drama;0;2016-04-29 19:00:00;60;Cable
Movie;Movies, Romance;0;2016-04-29 19:00:00;120;Cable
House Hunters Renovation;Home;0;2016-04-29 19:00:00;60;Cable
Million Dollar Genius;Docu-Series;0;2016-04-29 19:00:00;60;Cable
CNN Special Report;News;0;2016-04-29 19:00:00;60;Cable
Colors of Diamonds;Paid Program;0;2016-04-29 19:00:00;60;Broadcast
The Waltons;Drama;0;2016-04-29 19:00:00;60;Cable
Nightmare Next Door;Documentary;0;2016-04-29 19:00:00;60;Cable
Numb3rs;Drama;0;2016-04-29 19:00:00;60;Broadcast
Grey's Anatomy;Drama;0;2016-04-29 19:00:00;60;Cable
Preachers' Daughters;Reality TV;0;2016-04-29 19:00:00;60;Cable
Roseanne;Sitcom;0;2016-04-29 19:00:00;30;Cable
Mujeres en mision;Religious;0;2016-04-29 19:00:00;90;Cable
Great Escapes of World War II;Documentary;0;2016-04-29 19:00:00;60;
Movie;Movies, Comedy;2;2016-04-29 19:00:00;100;Cable
NY Giants Chronicles;Sports, Football;0;2016-04-29 19:00:00;30;Cable
Bestival 2015;Music;0;2016-04-29 19:00:00;60;Cable
Space Station Live;Science;0;2016-04-29 19:00:00;60;Broadcast
Alaska State Troopers;Documentary;0;2016-04-29 19:00:00;60;Cable
The Dog Whisperer;Animals;0;2016-04-29 19:00:00;60;Cable
Playoff Playback;Sports, Basketball;0;2016-04-29 19:00:00;60;Cable
Local Programming;TBA;0;2016-04-29 19:00:00;270;Network
Super High Roller Bowl;Sports, Cards;0;2016-04-29 19:00:00;60;Cable
Larrymania;Reality TV;0;2016-04-29 19:00:00;60;Cable
SpongeBob SquarePants;Children;0;2016-04-29 19:00:00;30;Cable
SpongeBob SquarePants;Children;0;2016-04-29 19:00:00;30;Cable
Kung Fu Panda: The Series;Animated;0;2016-04-29 19:00:00;30;Cable
Oprah: Where Are They Now?;Talk Shows;0;2016-04-29 19:00:00;60;Cable
Ted Nugent Spirit of the Wild;Sports, Outdoors;0;2016-04-29 19:00:00;30;Cable
America's Next Top Model;Reality TV;0;2016-04-29 19:00:00;60;Cable
Baseball;Sports, Baseball;0;2016-04-29 19:00:00;180;Cable
Arthur;Children;0;2016-04-29 19:00:00;30;Broadcast
From Billions to None: The Passenger Pigeon's Flight to Extinction;Documentary;0;2016-04-29 19:00:00;60;Broadcast
Who Wants to Be a Millionaire?;Game Shows;0;2016-04-29 19:00:00;30;Broadcast
Pit Boss;Animals;0;2016-04-29 19:00:00;60;Cable
Angry Planet;Environmental;0;2016-04-29 19:00:00;30;Cable
The O.C.;Drama;0;2016-04-29 19:00:00;60;Cable
Stickin' Around;Children;0;2016-04-29 19:00:00;30;Broadcast
Crime 360;Documentary;0;2016-04-29 19:00:00;60;Cable
TruCountry;Music;0;2016-04-29 19:00:00;30;Cable
Alaska Mega Machines;Science;0;2016-04-29 19:00:00;60;Cable
Movie;Movies, Drama;3;2016-04-29 19:00:00;120;Cable
Gangsters: America's Most Evil;Documentary;0;2016-04-29 19:00:00;60;Cable
Sydney Sailboat;Children;0;2016-04-29 19:00:00;30;Broadcast
Movie;Movies, Sci-Fi;3;2016-04-29 19:00:00;140;Cable
Law & Order;Drama;0;2016-04-29 19:00:00;60;Cable
The 700 Club;Religious, Discussion;0;2016-04-29 19:00:00;60;Broadcast
New Girl;Sitcom;0;2016-04-29 19:00:00;30;Cable
Universal Words;Regular;0;2016-04-29 19:00:00;23;Cable
Nicky, Ricky, Dicky & Dawn;Sitcom;0;2016-04-29 19:00:00;30;Cable
Lo mejor de caso cerrado;Legal;0;2016-04-29 19:00:00;60;Broadcast
Cupcake Wars;Food;0;2016-04-29 19:00:00;60;Cable
Tennis;Sports, Tennis;0;2016-04-29 19:00:00;150;Cable
Weather Center Live;Environmental, News;0;2016-04-29 19:00:00;180;Cable
Dateline NBC;News Magazine;0;2016-04-29 19:00:00;60;Cable
Movie;Movies, Comedy;2;2016-04-29 19:00:00;95;Cable
Bones;Drama;0;2016-04-29 19:00:00;60;Cable
Ghost Adventures;Documentary;0;2016-04-29 19:00:00;60;Cable
TruTV's Top Funniest;Comedy;0;2016-04-29 19:00:00;60;Cable
Gunsmoke;Drama;0;2016-04-29 19:00:00;60;Cable
Sanford and Son;Sitcom;0;2016-04-29 19:00:00;30;Cable
Nuevo Rico, Nuevo Pobre;Telenovel;0;2016-04-29 19:00:00;60;Broadcast
La rosa de Guadalupe;Soaps;0;2016-04-29 19:00:00;60;Broadcast
Law & Order: Special Victims Unit;Drama;0;2016-04-29 19:00:00;60;Cable
Wheels That Fail;Automotive;0;2016-04-29 19:00:00;30;Cable
Movie;Movies, Sci-Fi;2;2016-04-29 19:00:00;150;Cable
VICE Essentials;Docu-Series;0;2016-04-29 19:00:00;60;Cable
Movie;Movies, Christmas, Comedy;2;2016-04-29 19:00:00;150;Cable
The Michael Kay Show;Radio, Sports;0;2016-04-29 19:00:00;180;Cable
America Trends With Dr. Gina;News Magazine;0;2016-04-29 19:00:00;60;Broadcast
